{
  "name": "@mediafellows/s3-website-deploy",
  "version": "1.5.1",
  "description": "For deploying FE artefacts to a S3 website hosting frontend by Cloudfront",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js --out-dir dist && mv dist/index.js dist/index.cjs && cp index.js dist/index.mjs"
  },
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mediafellows/s3-website-deploy.git"
  },
  "keywords": [
    "deploy"
  ],
  "author": "Stefan Horning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mediafellows/s3-website-deploy/issues"
  },
  "homepage": "https://github.com/mediafellows/s3-website-deploy#readme",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.731.1",
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/lib-storage": "^3.731.1",
    "@slack/webhook": "^7.0.4",
    "mime": "^4.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@eslint/js": "^9.18.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^15.14.0"
  }
}
